-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2019 年 03 月 29 日 09:49
-- 伺服器版本: 10.1.37-MariaDB
-- PHP 版本： 7.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `test_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `share_category`
--

CREATE TABLE `share_category` (
  `cate_id` int(11) NOT NULL,
  `cate_name` varchar(255) NOT NULL,
  `cate_visible` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `share_category`
--

INSERT INTO `share_category` (`cate_id`, `cate_name`, `cate_visible`) VALUES
(1, '露營裝備', 0),
(2, '帳篷選擇', 0),
(3, '天氣對策', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `share_post`
--

CREATE TABLE `share_post` (
  `post_id` int(11) NOT NULL,
  `mem_id` int(11) DEFAULT NULL,
  `mem_nickname` varchar(255) DEFAULT NULL,
  `post_cate` varchar(255) DEFAULT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `post_time` datetime DEFAULT NULL,
  `post_editTime` datetime DEFAULT NULL,
  `post_content` longtext,
  `browse_num` int(11) DEFAULT NULL,
  `share_num` int(11) DEFAULT NULL,
  `cmt_num` int(11) DEFAULT NULL,
  `post_tag` text,
  `post_visible` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `share_post`
--

INSERT INTO `share_post` (`post_id`, `mem_id`, `mem_nickname`, `post_cate`, `post_title`, `post_time`, `post_editTime`, `post_content`, `browse_num`, `share_num`, `cmt_num`, `post_tag`, `post_visible`) VALUES
(99, NULL, NULL, '2', '發光夜神黑膠塔型帳', '2019-03-21 04:50:16', '2019-03-21 07:15:04', '<p>這是一個晚上會發光的帳篷唷~</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/19b4c80609bce6f03da4c12b291a18fe6d5674c1.jpg\" style=\"height:756px; width:1344px\" /></p>\r\n', NULL, NULL, NULL, NULL, '隱藏'),
(100, NULL, NULL, '2', '我不知道', '2019-03-21 04:52:47', NULL, '<p>guo;goi;goi</p>\r\n', NULL, NULL, NULL, NULL, '隱藏'),
(101, NULL, NULL, '1', 'dylfyilfyil', '2019-03-21 04:55:32', '2019-03-21 07:14:19', '<p>fylufyul<img src=\"/ckfinder/userfiles/files/d58b1e3acbd53c4e9e58d11681f9cac46858408e.jpg\" style=\"height:756px; width:1344px\" /></p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(102, NULL, NULL, '2', '我不知道', '2019-03-21 06:53:26', '2019-03-21 07:13:02', '<p>kdtukdtukdk</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(103, NULL, NULL, '2', '顆顆', '2019-03-21 07:00:31', NULL, '<p><img src=\"/ckfinder/userfiles/files/332a756703375aa2b392436ee4cb4ba041fd0dd0.jpg\" style=\"height:756px; width:1344px\" /></p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(104, NULL, NULL, '3', '抗返潮的搭帳篷的六個步驟', '2019-03-21 07:25:14', NULL, '<p><img src=\"/ckfinder/userfiles/files/ca50576fc3b72f2b2a93d58b797432a322167c34.jpg\" style=\"height:565px; width:880px\" /></p>\r\n\r\n<p>返潮是露營的正常過程，會形成返潮出現，與搭設的溫度、濕度、風向、帳內的人數、熱源（暖爐）、通風條件環環相扣，除非是高科技的帳布，否則幾乎没有一頂帳篷可以百分之百杜絕返潮。因此抗返潮搭帳篷的六步驟在此好好跟大家說明…</p>\r\n\r\n<h3>一、掌握氣候條件</h3>\r\n\r\n<p>搭設帳篷前要觀察天候並調查氣象水文資料，了解所在地的天氣預報與當地風向，搭設地的低溫緣與抗風處的確實區域。請留意溪邊、崖邊、湖邊、風口處，了解夜晚時低溫處與風向來源，再決定搭設位置。</p>\r\n\r\n<h3>二、了解搭設地面</h3>\r\n\r\n<p>常見的地面有一般泥地、碎石、草地、水泥、木棧板。返潮最容易出現於泥地與草地，再來是碎石，因地下濕氣最直接的回饋上升到地面。</p>\r\n\r\n<h3>三、做好防水工作</h3>\r\n\r\n<p>要百分之百的防水，可用廣告帆布或露營專用地席，保護帳篷底部隔絕地下濕氣上升，提供防水功能。</p>\r\n\r\n<h3>四、舖設帳底隔絕層</h3>\r\n\r\n<p>帳內鋪設鋁箔睡墊、巧拼地墊、瑜珈墊等第二層隔絕層，儘量讓冷地氣不要上竄到帳底。這樣睡覺時，身體散發溫度不會直接被地上吸走，隔絕溫差。</p>\r\n\r\n<h3>五、增加帳外阻擋層</h3>\r\n\r\n<p>帳篷上面再搭一塊天幕或小外帳當第二外帳（屋頂），帳篷與天幕不可相疊一起。天幕最好採包覆式、落地式，預留空氣流通層，可減少五成反應在帳篷外帳上的返潮現象。</p>\r\n\r\n<h3>六、確實做好透氣與對流</h3>\r\n\r\n<p>夜間睡覺前，留意風向與注意對流現象適度開窗並調整天幕下降抵擋受風處。注意空氣要有流動空間，讓溫暖空氣來不及凝結即被對流給帶走，尤其室內帳不可緊閉。</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(105, NULL, NULL, '1', '第一次露營要準備什麼？', '2019-03-21 07:41:01', NULL, '<p><img src=\"/ckfinder/userfiles/files/ba017fb65b1d30adfde61ab8c0dcc2f3ff916b3b.jpg\" style=\"height:2979px; width:1986px\" /></p>\r\n\r\n<p>在露營界稱第一次露營叫做「初露」，這是很多人想做、卻又不知道該如何跨出的第一步，其實這一點也不困難，從『衣』的層面可分為兩個部分，穿著與睡眠的準備事項，給準備初露的好野朋友們參考，讓你一出手就像高手！</p>\r\n\r\n<h3><strong>穿著準備</strong></h3>\r\n\r\n<p>穿著部分，就算是夏天在山上露營，可能會涼爽到讓人感冒。所以不管夏、冬季，外套都是露營的重點，要保暖、輕薄、防水。盡量穿著長褲避免蚊蟲叮咬。到高山營地有日夜溫差，建議採用洋蔥式穿衣法，一件件穿脫，方便又不怕著涼。若帶孩子露營，務必多準備一套換洗的衣服，避免玩耍後無衣可換。</p>\r\n\r\n<h3><strong>睡眠準備</strong></h3>\r\n\r\n<p>帳篷搭好，睡眠部分要鋪床，最底層可以先鋪一般大賣場有售的鋁箔防水墊，隔絕地氣與人體直接接觸，是避免越睡越冷的關鍵，初露朋友用巧拼地墊或瑜珈墊代替也行。鋪床一般會上個睡墊，可使用充氣床來增進睡眠品質。初露的朋友可用舊棉被或是舊毯子來當作鋪床使用。<br />\r\n<br />\r\n再來是睡覺的好朋友：睡袋。睡袋分很多種款式形式，價格從數百元到數萬元不等，一分錢一分貨，要自己多看多比較。没有睡袋，拿家裡棉被也可以。枕頭一樣可用家裡的、或買充氣枕。<br />\r\n<br />\r\n盥洗部分，合格營地衛浴設備都有一定水準，没有乾濕分離也會有獨立衛浴，熱水與水壓一定要充足，才是營地好壞的關鍵，浴室多半是淋浴間，多人同時使用難免水壓不穩或忽冷忽熱，強烈建議帶個RV水桶緩衝汲水。浴室是公共使用，公德心很重要；還有時間掌握，建議有小朋友的家長在5~6點讓他們先洗澡，大人的時間就很寬鬆了。</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(106, NULL, NULL, '1', '睡袋有哪些類型？', '2019-03-21 07:51:11', NULL, '<p><img src=\"/ckfinder/userfiles/files/0127077711a24e7532275b0fb56416d813333106.jpg\" style=\"height:700px; width:1051px\" /></p>\r\n\r\n<p>想在戶外一夜好眠，除非是帶了自己家裡的寢具棉被，否則就得準備睡袋。由於是在戶外使用，睡袋的選擇，就必須依照交通工具、使用的環境、個人耐寒的狀況來挑選，從輕便度、溫暖指數、布料舒適與收納等方面來考量。</p>\r\n\r\n<h3>樣式與溫度要求</h3>\r\n\r\n<p>睡袋的重要功能是保暖，避免使用者在戶外失溫而影響睡眠或進而危及生命。袋內的溫度是會隨著「絕緣材質」、「填充物的厚密度」、「尺寸或型式」而有所不同的保暖效果。從睡袋的樣式來説，因為使用環境對溫度的要求不同，便發展了以下三種不同形式：</p>\r\n\r\n<h3>一、圓錐型或俗稱木乃伊型睡袋</h3>\r\n\r\n<p>依照人體型態剪裁，讓睡袋與身體的空隙愈小，有效阻隔冷空氣灌入睡袋，避免快速流失體溫。大多是用在登高攀岩者所使用，特別是没有搭設帳篷遮蔽時，在戶外更需要有效地保溫。</p>\r\n\r\n<h3>二、信封型睡袋</h3>\r\n\r\n<p>這種長方形睡袋就像是信封，還可以兩個睡袋拼接，兩人共眠，相互取暖。由於袋內空間較大，睡眠時的舒適度較好，大多用在休閒的露營或野外活動。此款睡袋較易有空氣竄入，溫度容易流失，通常在平地或溫度較高的戶外使用。</p>\r\n\r\n<h3>三、其他特殊造型</h3>\r\n\r\n<p>為了適應不同的時機、環境和使用者的不同需求，將圓錐型和信封型合成的蛋形或橢圓形睡袋；有附厚實帽兜的機能型睡袋；或提供多功能使用的人形睡袋，可穿戴當禦寒衣，也可當睡袋使用等等。</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(107, NULL, NULL, '2', '帳篷如何保養及清潔？', '2019-03-21 08:50:39', NULL, '<p><img src=\"/ckfinder/userfiles/files/95487376810f26f984288e2bcd517c1c8bbe8763.jpg\" style=\"height:700px; width:1050px\" /></p>\r\n\r\n<h3><strong>寶貝你的野外愛巢 淺談帳篷保養法</strong></h3>\r\n\r\n<p>帳篷保養跟清潔，首先是一定要有的正確清潔觀念：很多露友對於帳篷相當的呵護與照顧，但是往往忘記了帳布不是汽車鈑金，千萬不可以使用清潔劑於帳布上做清潔，因為這會破壞帳布上的防水以及抗UV塗層。該怎麼做？柔軟的濕布搭配雙手輕輕的擦拭就是最正確方法了。</p>\r\n\r\n<h3><strong>保養帳篷聖品 晨露小雨珠</strong></h3>\r\n\r\n<p>早上起床看見帳篷上灑下陽光、帳布上佈滿晨露小雨珠，那可是保養帳篷聖品，千萬別浪費。為什麼呢？其實早上起床筋骨不靈活，拿起抹布來回輕輕擦拭帳布，藉機運動運動又可舒展筋骨，擦拭過程可以把粉塵、灰塵、水氣等有效清潔，還可以增加收帳的速度，特別是有要趕下一個行程的露友很適用。</p>\r\n\r\n<p><strong>擦拭同時一邊細部檢視</strong></p>\r\n\r\n<p>一邊擦拭，一邊剛好可以對自己的帳篷有細部的檢視機會，發現問題馬上處理！<br />\r\n運動、清潔、保養、檢查一次到位，所以晨間的小露水正好是帳篷保養聖品，真是不錯呢！</p>\r\n\r\n<h3><strong>擦拭清潔劑您用的正確嗎？</strong></h3>\r\n\r\n<p>但若遇到鳥糞或果實打落、甚至是樹汁等異物襲擊那該怎麼辦呢？這時可以使用中性的洗碗精稀釋後，針對受汙區域均勻噴灑，輕輕拍動搓揉，再用濕抹布擦拭乾淨，一定要多擦拭幾遍，完全將洗碗精擦掉不殘留喔！要注意，如果有銀膠塗層的帳篷，請先測試你用的中性洗碗精是否有造成脫落可能，避免因小失大。經過這樣處理，如果還是有汙漬真的擦不掉也就別太勉強了，最後拿帳篷保養噴劑噴一噴，以加強帳篷的塗層。</p>\r\n\r\n<h3><strong>拉鏈開合不順暢 務必即時處理</strong></h3>\r\n\r\n<p>帳篷內部的保養，其實大多和一般清潔一樣，也没有太多不同，但是幾個小叮嚀：如果有拉鏈開合不順暢，千萬不要讓它惡化下去，避免一失手成千古恨。平日可以用蠟燭將拉鍊做保養，在營地緊急處理時，用露營薰香蠟燭或是少量食用油來替代也行。</p>\r\n\r\n<h3><strong>有什麼工具可以維修鍊頭？</strong></h3>\r\n\r\n<p>當你發現拉鍊頭有時在壓合活動處有明顯開合，記得拿老虎鉗趕緊壓回。如果没有鉗子，拿兩個十元硬幣壓住、並找男生手勁較強壓壓看，力量不夠配合營槌輕敲試試，若還是不行就小心使用拉鍊等回家處理吧！</p>\r\n\r\n<h3><strong>油煙問題 預防勝於治療</strong></h3>\r\n\r\n<p>還有一個帳內常見問題，就是油煙，在營地常常一家烤肉萬家香，烤個香腸，香氣四溢，實在令人口水直流，但是油煙問題，可是會造成帳布沾黏，所以預防勝於治療，烤肉爐還是移到帳外，另外配合風扇讓空氣流動，別讓客廳帳內中央成為你的油煙聚集處喔！</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(108, NULL, NULL, '1', '睡袋保暖選擇重點整理', '2019-03-21 08:54:14', '2019-03-21 09:06:34', '<p><img src=\"/ckfinder/userfiles/files/626e4cc6be200579023b435472ee6f31a1fe751f.jpg\" style=\"height:700px; width:1050px\" /></p>\r\n\r\n<p>同一款睡袋，有人睡了嫌太熱、有人睡了覺得不夠暖，這取決於每個人對溫度感受不同。因此，購買睡袋必須依照每個人的體質與用法來選擇，没有一定標準；再者，睡袋的保暖功效與每個人使用情況息息相關：<br />\r\n1. 帳篷內是否有隔絕地面寒氣的防潮地墊<br />\r\n2. 穿著衣物的厚薄多寡<br />\r\n3. 胖瘦身材<br />\r\n4. 本身的生理代謝狀態<br />\r\n5. 飲食熱量的攝取</p>\r\n\r\n<h3>看懂睡袋溫標籤</h3>\r\n\r\n<p>任何一種睡袋上都有一個使用適宜的溫度範圍，也就是溫標（參見附圖）。一般溫標由三種資料組成：<br />\r\n●最低溫度 該睡袋使用的最低極限溫度，低於此溫度時對使用者來説是危險的。<br />\r\n●中間溫度 使用者感到最舒適的理想溫度。<br />\r\n●最高溫度 使用範圍的上限，高於此溫度，使用者會覺得熱到難以忍受。<br />\r\n看懂溫度標示之後，還要知道睡袋針對亞洲人使用適宜於春夏秋三季，歐美原產的睡袋在溫標上對亞洲人不太適合，亞洲人對歐美睡袋的溫標應加上5~10度，因為亞洲人的耐寒程度相對較低，所以在選購上要特別注意。</p>\r\n\r\n<h3>如何發揮睡袋保暖功效</h3>\r\n\r\n<p>麼在戶外露營時，怎樣才能睡得更暖和些呢？首先必須了解，在使用睡袋上，有許多外在因素影響睡袋的性能，睡袋本身並不會發熱，它只是有效地將體溫流失減低，下面的建議可以讓你睡得更暖些：<br />\r\n一、營地的選擇 不要選在谷底露營，那是冷空氣聚集的地方，也要盡量選擇避開承受強風的山脊或山凹處。<br />\r\n二、鋪上防潮墊 可以有效地隔絕睡袋與冰冷潮濕地面分開。保持睡袋乾爽，睡袋吸收的水分並非來自外界，而是人體，即使在極為寒冷的情況下，人體在睡眠時仍會排出起碼約一小杯水的水分。<br />\r\n三、多穿衣服 穿一些鬆軟的衣物可兼作加厚睡衣用，將人體與睡袋中間的空隙填滿，使睡袋的保暖性加強。<br />\r\n四、睡前熱身 人體就是睡袋的熱量來源，如果臨睡前可以喝杯熱飲，或做些熱身運動，可將體溫略微提高並有助於睡袋變暖的時間。<br />\r\n<br />\r\n睡袋種類很多，但在選擇睡袋時和戶外露營用品一樣，最貴不一定最好，只有真正適合你和家人所從事的戶外活動使用，才是最好的溫暖好窩。</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(109, NULL, NULL, '2', '我應該要買哪種帳篷呢?', '2019-03-21 09:11:54', '2019-03-21 09:55:15', '<p><img src=\"/ckfinder/userfiles/files/cb6387bad246e262e5063c2f7cb692987fcefb01.jpg\" style=\"height:592px; width:802px\" /></p>\r\n\r\n<p><strong>【帳篷】</strong></p>\r\n\r\n<p>市面上的帳篷種類多元，形式、特色、價格也都不同，除了常見的穿骨式蒙古包帳外，現在還有隧道帳、快搭帳、印第安帳等多種類型的帳篷，價格也從大賣場的3000元到十幾萬元都有。</p>\r\n\r\n<p><strong>※入門者建議</strong></p>\r\n\r\n<p>新手建議可以從大賣場或露營用品店先入手有內外帳設計的蒙古包帳，需注意帳篷空間大小，如6人帳建議睡4人最為舒適、4人帳則是睡2人較為剛好。如果不想購買，則可以到有租借裝備的戶外用品店借用，不過費用不見得會比較划算，但對純體驗的朋友來說的確不失為一個保險的做法，或者就是跟一些老手借用。</p>\r\n\r\n<p><strong>※進階需求建議</strong><strong> </strong></p>\r\n\r\n<p>評估自身需求，再來挑選適合場地和季節天氣的帳篷，值得注意的是，每個國家對帳篷的設計基本上都是按照該國的天氣環境來設計，因此是否完全適用台灣的環境也要多加評估並加以補強。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/6faef686066f3663e6e3671b0e25e53e907e9d77.jpg\" style=\"height:661px; width:802px\" /></p>\r\n\r\n<p><strong>【天幕帳】</strong></p>\r\n\r\n<p>天幕帳的主要用途在於提供帳篷之外一處炊事及活動的空間，能夠遮陽和避雨，但因為仍屬開放式的空間，所以碰到方向不定的風雨時仍會有淋濕的可能。但露友前輩如朱雀和老蟑等將天幕加以變化和改良，可以發揮更高效率的遮蔽性。</p>\r\n\r\n<p><strong>※入門者建議</strong><strong> </strong></p>\r\n\r\n<p>目前市面上的天幕帳尺寸很多，有300X300公分、450X600公分，還有450X700甚至是500X800公分的大天幕。如果新手需要，建議從小尺寸的天幕入手即可，至於要選方形或蝶形天幕則依自己喜好來挑選。國產品牌的天幕大多有銀膠塗層，遮光性效果好、國外品牌的天幕則多沒有銀膠，遮光性自然較弱；另外需注意，防水係數（耐水壓）越高，防水效果也越好。如果新手不想花太多錢，300元的帶孔帆布也很好用。</p>\r\n\r\n<p><strong>※進階需求建議</strong> </p>\r\n\r\n<p>天幕帳的好處是輕量和方便攜帶，到了進階需求建議，天幕的角色往往和客廳帳搭配使用，因此把天幕當成客廳的延伸也是一種搭設的考量。至於選購的考慮仍以防水性及尺寸為優先關鍵。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/35a3b6c9ea638fc99530124a404be9edc086ac64.jpg\" style=\"height:592px; width:802px\" /></p>\r\n\r\n<p><strong>【客廰帳（炊事帳）】</strong></p>\r\n\r\n<p>顧名思義，客廰帳就是另外搭設一處空間做為客廳使用，炊事或用餐都可以在其中進行，同樣具有遮風蔽雨和遮陽的效果。聽起來和天幕的效果雷同，但差別是客廳帳只要搭配邊布使用就可以完全封閉，雨大時可以擋雨，邊布的紗網還有防蚊防蟲的效果。</p>\r\n\r\n<p><strong>※入門者建議</strong> </p>\r\n\r\n<p>目前主流的客廳帳尺寸大約都是300X300公分為主，大概分為四腳式（例如環球或速可搭）及全圍式（例如SP、COLEMAN或LOGOS）兩大類。四腳式收納體積大、較佔空間且重量驚人，但整體結構和支撐性更為堅固。全圍式收納體積較小、重量也較輕，結構性也足以應付一般的天氣變化。一般來說，台灣品牌的客廳帳骨架都有終身維修的服務，購買維修據點較近的品牌也是一種考量。至於新手則可考慮先不要購買，與朋友共用客廳帳或是使用小天幕即可。</p>\r\n\r\n<p><strong>※進階需求建議</strong><strong> </strong></p>\r\n\r\n<p>客廳帳要發揮最大的功效就是要搭配邊布，才能達到冬天禦寒、夏天防蚊的效果，真正有露營的興趣時，建議先考量車輛的空間再來考慮選擇適合的客廳帳。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/be7ce055ec7c6e77485a9ce81ac3bd555f9fb9cf.jpg\" style=\"height:811px; width:564px\" /></p>\r\n\r\n<p><strong>【地布】</strong></p>\r\n\r\n<p>一般的帳篷都會附上一塊地布，用來鋪設在底部隔絕帳篷與地面的直接接觸，一來可以減少潮濕，再者也可以保護帳底的磨損。如果帳篷有附送，就用帳篷的地布即可，若是沒有，則可以考慮使用帆布來替代，或者可以到布行去剪一塊符合大小的防水布來使用會較為美觀。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/d4889f1e47a509a597a7aee5d652e4fb53909c9d.jpg\" style=\"height:811px; width:564px\" /></p>\r\n\r\n<p><strong>【充氣睡墊】</strong></p>\r\n\r\n<p>這個裝備直接影響到睡眠的品質，因為營地的地面狀況不一，也許是草地、也許有碎石，就算先鋪上一層防潮墊仍會明顯感受到地面的不平整狀況，因此充氣睡墊就顯得格外重要。</p>\r\n\r\n<p><strong>※入門者建議</strong> </p>\r\n\r\n<p>新手若是不考慮直接入手，可以家中的厚毯先代替，夏天怕熱則可以使用泡棉地墊代替。</p>\r\n\r\n<p><strong>※進階需求建議</strong><strong> </strong></p>\r\n\r\n<p>一般在挑選充氣睡墊時，厚度至少要達到5公分以上會較為舒適，現在則是流行充氣式的獨立桶充氣床，舒適程度更上一層樓，但費用也是往上一個級距。</p>\r\n\r\n<p><strong>TIP</strong></p>\r\n\r\n<p>如果睡不習慣充氣睡墊的表面布料，可以帶一件床罩罩在上面，睡起來會更舒適一些。</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(110, NULL, NULL, '1', '這些東西，一定要帶！！！', '2019-03-21 09:23:30', NULL, '<p>新手要準備裝備的原則其實很簡單，那就是「家裡能用的就用、能借的就不要買」。一開始就澆熄你想要購買裝備的慾望，其實真的只是希望你先體驗露營並了解露營，在經過一次、兩次之後，<strong>評估自己真的喜歡露營且願意花錢投資裝備時，再來考量進階和升級</strong>。所以，不要一開始就先衝動購買喔！</p>\r\n\r\n<p>出門露營要準備的東西很多，主要目的是可以提高露營的舒適度和方便性。基本的露營裝備，包含帳篷類、工具類、寢具類、煮食類、燈具類，其他還有桌椅、衣物、個人盥洗用品、食材等。不過露得越久、裝備也會越來越簡化和輕量化，畢竟<strong>花在裝備上的時間越多，享受自然風景的時間就越少</strong>。接下來我們會依逐項說明露營裝備前期及後期的準備與選擇。</p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/0de67f551222c2b74c2834c40c88bc6258723626.jpg\" style=\"height:661px; width:802px\" /></p>\r\n\r\n<p><strong>【營鎚、營釘、營繩、營柱等工具】</strong></p>\r\n\r\n<p>好用的搭營工具可以事半功倍，特別是營鎚和營釘更是有著直接的影響，除了可以節省力氣之外，也會關係到紮營的安全性。</p>\r\n\r\n<p><strong>※入門者建議</strong> </p>\r\n\r\n<p>剛開始可以使用一般的鎚子搭配帳篷附的營釘、營繩和營柱來使用。 </p>\r\n\r\n<p><strong>※進階需求建議</strong><strong> </strong></p>\r\n\r\n<p>未來可以考慮入手一把專用的營鎚，市面上有賣銅頭營鎚，吸震設計讓敲打營釘更順手省力。至於營釘則建議至少要升級到大黑釘的等級（長約15公分、直徑約1公分），在抓地力上會比原廠送的細營釘更強。當然預算許可的話，30分公長的鍛造營釘效果更佳。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/f861ff064b2a77d72f2427c607b1b1d95e3dff3f.jpg\" style=\"height:661px; width:802px\" /></p>\r\n\r\n<p><strong>【爐具】</strong></p>\r\n\r\n<p>露營的戶外炊煮大多仰賴行動式的火源來處理，包括常見的卡式爐、登山爐（蜘蛛爐）等，都是露營常用的火源。如果要講究火力，更費事一點的還有人是使用燃燒器、雙口爐甚至是快速爐等，不過相對地所佔的體積和重量也很驚人。</p>\r\n\r\n<p><strong>※入門者建議</strong> </p>\r\n\r\n<p>建議新手可以先使用一般的卡式瓦斯爐，搭配瓦斯罐在低海拔地區都可以方便炊煮或燒水。但是到了高海拔地區或是溫度較低的環境，瓦斯罐的液態瓦斯會因為低溫而無法順利汽化燃燒，因而導致火力明顯不足，影響炊事效率。</p>\r\n\r\n<p><strong>※進階需求建議</strong> </p>\r\n\r\n<p>等到決定要常露的時候，就可以考慮購入配有防風片及導熱片的專用卡式爐，可以輕鬆應付高海拔低溫的環境；體積小好收納的登山爐則是比較適合登山健行時使用。</p>\r\n\r\n<p> </p>\r\n\r\n<p><strong>【鍋具】</strong></p>\r\n\r\n<p>露營常用的鍋具大多以湯鍋和平底鍋為主，前者用於煮麵、煮火鍋等應用，平底鍋則是可以解決大部份的煎炒類料理。理論上只要有這兩鍋在手，戶外料理大多可以簡單搞定。</p>\r\n\r\n<p><strong>※入門者建議</strong><strong> </strong></p>\r\n\r\n<p>其實家裡的不鏽鋼湯鍋及常用的平底鍋都可以考慮先帶出來用，就已然足以應付戶外的炊煮項目。其中比較麻煩的是平底鍋的鍋柄較長，在收納時多少會是個問題。</p>\r\n\r\n<p><strong>※進階需求建議</strong> </p>\r\n\r\n<p>未來可以評估是不是要入手不鏽鋼的套鍋組，考慮到收納方便，鍋把和鍋身通常是設計為可拆卸式，兼顧煮食與收納的不同狀況。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/4da2e4d711b9a48960dd1035ea5fa5ecf8b81b1e.jpg\" style=\"height:811px; width:564px\" /></p>\r\n\r\n<p><strong>【餐具】</strong></p>\r\n\r\n<p>一般露營常用的餐具都要講求輕量化和方便性，當然耐用度也很重要，市面上常見的材質多以不鏽鋼或是鋁合金硬質氧化材質為主，但隨著露營品味的提升，不少露友也開始使用木質餐具，輕量美觀又有氣氛。不建議使用免洗餐具，以免增加不必要的垃圾。</p>\r\n\r\n<p><strong>※入門者建議</strong> </p>\r\n\r\n<p>新手可以先將家裡的餐具帶出門使用，建議攜帶耐熱型的塑料碗盤，可減少重量並避免破裂。</p>\r\n\r\n<p><strong>※進階需求建議</strong><strong> </strong></p>\r\n\r\n<p>至於之後要不要更換成不鏽鋼或是鋁合金硬質氧化材質的套碗組則是見仁見智，我自己之前也是使用套碗，但覺得金屬碗筷互相摩擦的聲音非常可怕，所以現在都改為使用木質餐具居多。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/98768bc3270f26e3e606d7d8df8571420185b09d.jpg\" style=\"height:811px; width:564px\" /></p>\r\n\r\n<p><strong>【燈具】</strong></p>\r\n\r\n<p>現在的露營區大多有提供電源，讓露友們可以進行燈光的補強及手機充電使用，在有電可用的狀況下，大多數露友會使用插電型的光源，如工作燈搭配防蚊燈泡；若是在無電區則多會使用電池式的LED營燈或是瓦斯燈來解決照明的需求。</p>\r\n\r\n<p><strong>※入門者建議</strong><strong> </strong></p>\r\n\r\n<p>新手可以到五金行購買一般的工作燈來使用，價格不貴，再視狀況更換為防蟲燈泡，雖然亮度較弱，但可有效地減少昆蟲類的趨光性。</p>\r\n\r\n<p><strong>※進階需求建議</strong> </p>\r\n\r\n<p>LED燈和瓦斯燈雖然定位為無電區使用，但因為造型特別且具美感和氣氛，可以做為照明及營造氣氛兩者兼具的好用裝備。需要特別注意的是瓦斯燈或煤油燈等明火燈具絕對不能帶進帳篷內，以免發生危險。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/2c189f33427c1a72a29bb7c985c9541966157759.jpg\" style=\"height:661px; width:802px\" /></p>\r\n\r\n<p><strong>【桌子】</strong></p>\r\n\r\n<p>露營的桌子扮演了露營活動的重要角色，因為舉凡炊事、用餐都少不了桌子，更別說是進行一些DIY的活動，更是無桌不行。桌子的形式和用途很多種，露友們可以用一張桌子搞定所有需求；也有露友則是照用途分為炊事桌、用餐桌及置物桌等，都可以照個人需求來調整。</p>\r\n\r\n<p><strong>※入門者建議 </strong></p>\r\n\r\n<p>如果是第一次出門的新手，建議從家中攜帶小型的折疊桌先暫用即可。</p>\r\n\r\n<p><strong>※進階需求建議</strong> </p>\r\n\r\n<p>若需購買，則要評估常用桌類的特性，如蛋捲桌收納方便、體積小，一般使用都沒問題，但不建議置放過重物品於桌面上；折疊桌的穩定性較高，但是體積較大，若是車輛空間不大就會比較傷腦筋。</p>\r\n\r\n<p> </p>\r\n\r\n<p> </p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/02f0683bcfd6e124d1545929737643a2999cb7ea.jpg\" style=\"height:811px; width:564px\" /></p>\r\n\r\n<p><strong>【椅子】</strong></p>\r\n\r\n<p>從事戶外露營活動，除了睡覺時會待在帳篷裡較長時間外，其他多餘時間都是在客廳活動空間為主，因此一張好坐的椅子會影響露營活動的舒適和品質。市面上的露營椅種類琳瑯滿目、各有特色，沒有哪種椅子是王道，單純看自己坐得舒不舒適和需求來決定即可。</p>\r\n\r\n<p><strong>※入門者建議</strong></p>\r\n\r\n<p>第一次出門的朋友可以將家中的小板凳或折疊椅帶到營區使用，體積小好收納，雖然舒適度不及專業露營椅，但仍可做為剛入門的替代品使用。</p>\r\n\r\n<p><strong>※進階需求建議</strong></p>\r\n\r\n<p>等到心態進入不露不可的時候，再來細細比較各家椅子的特色和舒適度，價格落差也相當大，端看能力來取捨。常見的椅種包括大川椅、折疊椅等，光是挑張椅子就是一門學問，當然也是樂趣。</p>\r\n\r\n<p><img src=\"/ckfinder/userfiles/files/c1e69f1ea2501b3ee8889d8c7551172173705e3f.jpg\" style=\"height:811px; width:564px\" /></p>\r\n\r\n<p><strong>【冰桶】</strong></p>\r\n\r\n<p>露營的餐點幾乎都是自己料理，所以一個可以保存食材新鮮的冰桶通常是每個家庭的部長大人（老婆）所關心的重點中的重點。市面上的冰桶種類很多，通常都要搭配冰磚或冷媒來發揮其保冷的功效，至於插電式的戶外電冰箱則是另一個等級的裝備了。</p>\r\n\r\n<p><strong>※入門者建議</strong></p>\r\n\r\n<p>傳統的戶外用或釣魚用的冰桶都可以先拿來使用，只要放入保冷材就可以維持至少一天的冷藏效果。</p>\r\n\r\n<p><strong>※進階需求建議</strong></p>\r\n\r\n<p>倘若有機會進行三天兩夜以上的露營活動，則可以考慮五日鮮或十日鮮等級的冰桶，保冷效果可以更持久，空間尺寸也較大。至於所費不眥的戶外電冰箱則可視車載空間大小及預算來衡量是否需要。</p>\r\n\r\n<p> </p>\r\n\r\n<p><strong>【大黑垃圾袋】</strong></p>\r\n\r\n<p>聽起來很不可思議，大黑垃圾袋也是必備的露營裝備？千萬不要懷疑，特別是天氣不穩定的季節，大黑垃圾袋往往是最熱銷的露營裝備，因為一旦收帳時碰上大雨或裝備未乾的狀況，解決方式就是把帳篷、天幕、客廳帳的頂布和邊布塞進大黑垃圾袋中包好，然後帶回家處理。</p>\r\n\r\n<p> </p>\r\n\r\n<p><strong>【衣物與個人盥洗用品】</strong></p>\r\n\r\n<p>玩什麼樣的活動，就穿什麼樣的衣服，露營也是一樣，總不可能穿個小洋裝或是旗袍出門吧！衣物首要考慮的是功能性，再來講究美觀和特色。以夏天為例，吸濕排汗的衣物有其必要性，長袖衣物則是有防曬和防蚊的功能；冬天則要兼顧防風和保暖，洋蔥式的戶外穿著法是不變的基本原則。至於盥洗用品則最好分裝小瓶方便攜帶。</p>\r\n\r\n<p><strong>※入門者建議</strong></p>\r\n\r\n<p>建議可以把家中的衣物依功能分類再帶出，防風型外套則是因應天氣變化的基本保障。</p>\r\n\r\n<p><strong>※進階需求建議</strong></p>\r\n\r\n<p>市面上有很多著重功能又美觀的戶外衣物，可視自己的需求來添購。</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(111, NULL, NULL, '3', 'hi\'hi\'phi\'', '2019-03-26 02:16:57', '2019-03-28 15:20:20', '<p>78956456132135156</p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(112, NULL, NULL, '3', 'dfha', '2019-03-26 02:22:31', NULL, '<p><img src=\"/camping/share_fun/files/files/d232c83c4084a4e4a9df7d2ed12010f8177387fe.jpg\" style=\"height:250px; width:200px\" /></p>\r\n', NULL, NULL, NULL, NULL, '顯示'),
(113, NULL, NULL, '3', '1234563', '2019-03-26 04:39:19', '2019-03-26 17:22:24', '<p>jjjjjjjjjjjjjjj</p>\r\n\r\n<p><img src=\"/camping/share_fun/files/files/96309a0edbaebeaf0917bbdcac8984c033bcd5e7.jpg\" style=\"height:1300px; width:1950px\" /></p>\r\n\r\n<p>0 0 0 0 0</p>\r\n', NULL, NULL, NULL, NULL, '顯示');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `share_category`
--
ALTER TABLE `share_category`
  ADD PRIMARY KEY (`cate_id`);

--
-- 資料表索引 `share_post`
--
ALTER TABLE `share_post`
  ADD PRIMARY KEY (`post_id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `share_category`
--
ALTER TABLE `share_category`
  MODIFY `cate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表 AUTO_INCREMENT `share_post`
--
ALTER TABLE `share_post`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
